<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta
        content="width=device-width,viewport-fit=cover,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"
        name="viewport">
    <title>客至方舟</title>
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta content="" name="keywords">
    <meta content="" name="description">
</head>

<body>
    <div class="home" id="root">
        <div class="AppWrapper">
            <header>
                <div class="logo-container">
                    <div class="logo"></div>
                </div>
                <nav>
                    <a class="active" href="index.html">首页</a>
                    <a href="solution.html">解决方案</a>
                    <a href="case.html">客户案例</a>
                    <a href="buy.html">订购</a>
                    <a href="#faq">渠道合作</a>
                </nav>
            </header>
            <div>
                <div class="HomeBanner" title="抖音小程序本地生活服务商">
                    <section>
                        <h1>让顾客在抖音，发现你的门店</h1>
                        <p>客至方舟是抖音小程序本地生活解决方案服务商，为商户开发抖音小程序及运营服务</p>
                    </section>
                </div>
                <div class="HomeAdBudget">
                    <div class="HomeTitle">
                        <p class="title">入驻优势</p><span class="title-border"></span>
                    </div>
                    <div class="info">
                        <p>畅享短视频本地生活流量红利 成为抖音网红门店</p>
                    </div>
                    <div class="HomeAdBudget-img">
                        <div class="budget-img">
                            <img src="./images/1-1 (1).png" style="margin-left: 20px;">
                            <div class="budget-desc">
                                <h5>精准曝光</h5>
                                <p>根据门店地址和特点 精准触达意向人群</p>
                            </div>
                        </div>
                        <div class="budget-img">
                            <img src="./images/2-1 (1).png">
                            <div class="budget-desc">
                                <h5>拉新引流</h5>
                                <p>抖音2.3亿日活用户，为门店带来大量流量</p>
                            </div>
                        </div>
                        <div class="budget-img">
                            <img src="./images/3-1 (1).png">
                            <div class="budget-desc">
                                <h5>营销转化</h5>
                                <p>卡券等工具，实现从线上到线下高效转化</p>
                            </div>
                        </div>
                        <div class="budget-img">
                            <img src="./images/4-1 (1).png">
                            <div class="budget-desc">
                                <h5>网红店打造</h5>
                                <p>短视频快速传播，门店可瞬间火遍全国</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-slider shadow" id="slide-wrapper" style="overflow: hidden; position: relative;">
                    <div class="wrapper" style="display: flex; position: relative; ">
                        <img src="./images/xibei.png">
                        <img src="./images/haidilao.png">
                        <img src="./images/jiuguoyitang.png">
                        <img src="./images/wandadianying.png">
                        <img src="./images/zhichunnanzhuang.png">
                        <img src="./images/jinshankoufu.png">
                    </div>
                </div>
                <div class="HomeAdStyle" style="background-image: url(./images/adstyle-bg.png);">
                    <div class="HomeTitle">
                        <p class="title reverse">丰富的抖音小程序入口</p><span class="title-border"></span>
                    </div>
                    <main>
                        <div class="phone">
                            <div style="display: block;">
                                <div class="view">
                                    <div class="image"
                                        style="background: url(./images/search-in-1.jpg) no-repeat;background-size: 100% 100%;opacity: 1;">
                                    </div>
                                    <div class="select" title="搜索页面入口" style="background-position: 0px -45px;">
                                        <div class="tl"></div>
                                        <div class="tr"></div>
                                        <div class="bl"></div>
                                        <div class="br"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="display: none;">
                                <div class="view">
                                    <div class="image"
                                        style="background: url(./images/zhuye-in-1.jpg) no-repeat;background-size: 100% 100%;">
                                    </div>
                                    <div class="select" title="品牌主页入口" style="background-position: 0px 0px;">
                                        <div class="tl"></div>
                                        <div class="tr"></div>
                                        <div class="bl"></div>
                                        <div class="br"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="display: none;">
                                <div class="view">
                                    <div class="image"
                                        style="background: url(./images/video-in-1.jpg) no-repeat;background-size: 100% 100%;">
                                    </div>
                                    <div class="select" title="视频主页入口" style="background-position: 0px 68px;">
                                        <div class="tl"></div>
                                        <div class="tr"></div>
                                        <div class="bl"></div>
                                        <div class="br"></div>
                                    </div>
                                </div>
                            </div>
                            <div style="display: none;">
                                <div class="view">
                                    <div class="image" style="background-image: url(./images/p-index-in.jpg)"></div>
                                    <div class="select" title="个人主页入口" style="background-position: -47px -54px;">
                                        <div class="tl"></div>
                                        <div class="tr"></div>
                                        <div class="bl"></div>
                                        <div class="br"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="ads">
                                <div class="ad active"><img src="./images/e16baf65fe6c7acac9a591e85e0a8fb8.svg"
                                        alt="搜索页面入口">
                                    <p>搜索页面入口</p>
                                </div>
                                <div class="ad "><img src="./images/42e362a63ca686e0c2393b3bd3ef1ed5.svg" alt="品牌主页入口">
                                    <p>品牌主页入口</p>
                                </div>
                                <div class="ad "><img src="./images/d59b61f392ff4d454908247b91a91da0.svg" alt="视频页面入口">
                                    <p>视频页面入口</p>
                                </div>
                                <div class="ad "><img src="./images/b507461881f41932beaea71c65c65b9d.svg" alt="个人主页入口">
                                    <p>个人主页入口</p>
                                </div>
                            </div>
                            <div class="ad-text-container">
                                <div class="ads-text">
                                    <p class="ad-title">搜索页面入口</p>
                                    <p class="ad-describe">用户在抖音搜索你的门店品牌，在第一屏展示你的小程序入口(目前仅支持安卓端)</p>
                                </div>
                                <div class="ads-text">
                                    <p class="ad-title">品牌主页入口</p>
                                    <p class="ad-describe">在门店官方抖音号的主页，有门店的抖音小程序打开入口</p>
                                </div>
                                <div class="ads-text">
                                    <p class="ad-title">视频页面入口</p>
                                    <p class="ad-describe">在商家或者达人发布的视频页面锚点位置，有抖音小程序打开入口</p>
                                </div>
                                <div class="ads-text">
                                    <p class="ad-title">个人主页入口</p>
                                    <p class="ad-describe">在抖音的用户-我的位置，有使用过的小程序列表入口(目前仅支持安卓端)</p>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <div class="HomeAdRevenue">
                    <div class="HomeTitle">
                        <p class="title ">高效的获客到店营销</p><span class="title-border"></span>
                    </div>
                    <div class="main">
                        <div class="back" style="background-image: url(./images/image_yelorange.png);"></div>
                        <div class="front"><img class="left" src="./images/daodian.png" alt="穿山甲广告平台顶尖算法+大数据助力达成高额回报">
                            <div class="content ">
                                <p class="title">高转化内容+小程序落地达成获客目标</p>
                                <div class="items">
                                    <div class="item">
                                        <p class="number"><span><span class="big-number">1</span>百+</span></p>
                                        <p class="describe">营销方案</p>
                                    </div>
                                    <div class="ver"></div>
                                    <div class="item">
                                        <p class="number"><span><span class="big-number">68</span>亿+</span></p>
                                        <p class="describe">日均覆盖PV</p>
                                    </div>
                                    <div class="ver"></div>
                                    <div class="item">
                                        <p class="number"><span><span class="big-number">7</span>亿+</span></p>
                                        <p class="describe">DAU</p>
                                    </div>
                                </div>
                                <p class="info">
                                    客至方舟，针对本地生活服务应用场景，通过短视频+小程序营销解决方案，面向数亿用户通过算法策略触达目标用户，实现品牌传播，帮助商家完成拉新到店、派劵获客等营销目标。
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="HomeAdService">
                    <div class="HomeTitle">
                        <p class="title ">完善的服务体系</p><span class="title-border"></span>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="back-img" style="background-image: url(./images/kehufuwu.png);"></div>
                            <p class="title">客户服务</p><span class="title-border"></span>
                            <p class="describe">专业服务团队、全程协助注册开户、口碑领先</p>
                        </div>
                        <div class="item">
                            <div class="back-img" style="background-image: url(./images/zhuanyeshenhe.png);"></div>
                            <p class="title">专业营销</p><span class="title-border"></span>
                            <p class="describe">配置营销顾问，为客户提供强大的营销支持及解决方案</p>
                        </div>
                        <div class="item">
                            <div class="back-img" style="background-image: url(./images/liuliangguifan.png);"></div>
                            <p class="title">短视频运营</p><span class="title-border"></span>
                            <p class="describe">编导团队提供短视频创意和运营服务</p>
                        </div>
                        <div class="item">
                            <div class="back-img" style="background-image: url(./images/shujukaifang.png);"></div>
                            <p class="title">投放服务</p><span class="title-border"></span>
                            <p class="describe">对接平台资源，为客户争取营销资源及数据投放服务</p>
                        </div>
                    </div>
                </div>
                <div class="HomeNewsRecent">
                    <div class="HomeTitle">
                        <p class="title">媒体报道</p><span class="title-border"></span>
                    </div>
                    <div class="new-recents"><a href="http://www.kanlingshou.com/longsqiang/vip_doc/16535529.html" target="_blank">
                            <div class="new-recent-item">
                                <div class="img" style="background-image: url(./images/title-xibei.png);"></div>
                                <div class="title">西贝“破局” ，餐饮行业如何用「全链路营销」找寻新出口</div>
                                <div class="content">
                                    西贝的积极求变，也让我们看到传统营销失效后，抖音全链路整合营销发挥的关键作用。客至方舟作为西贝莜面村的抖音小程序技术服务商，助力西贝的短视频营销之路。</div>
                            </div>
                        </a><a href="https://36kr.com/p/5158953" target="_blank">
                            <div class="new-recent-item">
                                <div class="img" style="background-image: url(./images/title-douyin.png);"></div>
                                <div class="title">抖音上线小程序，张一鸣亲自盯项目</div>
                                <div class="content">
                                    抖音的场景、好玩的调性以及聚集大V的能力，天然契合内容、泛娱乐、游戏和电商垂类小程序。且抖音的分发是基于用户的兴趣标签和LBS地理位置，这能保障这类小程序的分发和变现效率。
                                </div>
                            </div>
                        </a><a href="product.pdf" download="product.pdf" target="_blank" class="pdfDown">
                            <div class="new-recent-item">
                                <div class="img"
                                    style="background-image: url(./images/title-dy.png);">
                                </div>
                                <div class="title">《抖音企业号实战运营全攻略》，企业号落地实用教程</div>
                                <div class="content">
                                    《抖音企业号实战运营全攻略》，企业号落地实用教程
                                    企业号如何做基础规划？企业号有哪些热门的内容运营方向？官方教程指导您玩转企业号！
                                </div>
                            </div>
                        </a></div>
                    <!-- <div class="more"><a href="#news"><button class="more-btn">更多动态</button></a></div> -->
                </div>
            </div>
            <div class="advertise-wrapper">
                <div class="container">
                    <div data-v-2b6250a2="" class="title-wrapper">
                        <h2 data-v-2b6250a2="">请专业顾问来电为您介绍</h2>
                        <h3 data-v-2b6250a2="">留下您的联系方式，我们的营销顾问免费为您服务</h3>
                    </div>
                    <div class="form-wrapper visitClue-modal-wrapper">
                        <div class="form-block">
                            <div class="form-item"><input name="customerName" type="text" placeholder="姓名"
                                    class="pristine untouched" aria-required="true" aria-invalid="false"> <span
                                    class="error" style="display: none;">
                                </span></div>
                            <div class="form-item"><input name="customerPhone" type="tel" placeholder="手机"
                                    class="pristine untouched" aria-required="true" aria-invalid="false"> <span
                                    class="error" style="display: none;">
                                </span></div>
                        </div>
                        <div class="form-block">
                            <div class="form-item"><input name="companyName" type="text" placeholder="公司名称"
                                    class="pristine untouched" aria-required="true" aria-invalid="false"> <span
                                    class="error" style="display: none;">
                                </span></div>
                            <div class="form-item select">
                                <div class="address-text text placeholder-text">省市
                                </div>
                                <div class="province-select" style="display: none;">
                                    <div data-v-751443af=""
                                        class="swiper-container swiper-container-initialized swiper-container-vertical swiper-container-free-mode">
                                        <div class="swiper-wrapper" style="transition-duration: 0ms;">
                                            <div class="swiper-slide">
                                                <div class="province-item">
                                                    北京
                                                </div>
                                                <div class="province-item">
                                                    天津
                                                </div>
                                                <div class="province-item more">
                                                    河北
                                                </div>
                                                <div class="province-item more">
                                                    山西
                                                </div>
                                                <div class="province-item more">
                                                    内蒙古
                                                </div>
                                                <div class="province-item more">
                                                    辽宁
                                                </div>
                                                <div class="province-item more">
                                                    吉林
                                                </div>
                                                <div class="province-item more">
                                                    黑龙江
                                                </div>
                                                <div class="province-item">
                                                    上海
                                                </div>
                                                <div class="province-item more">
                                                    江苏
                                                </div>
                                                <div class="province-item more">
                                                    浙江
                                                </div>
                                                <div class="province-item more">
                                                    安徽
                                                </div>
                                                <div class="province-item more">
                                                    福建
                                                </div>
                                                <div class="province-item more">
                                                    江西
                                                </div>
                                                <div class="province-item more">
                                                    山东
                                                </div>
                                                <div class="province-item more">
                                                    河南
                                                </div>
                                                <div class="province-item more">
                                                    湖北
                                                </div>
                                                <div class="province-item more">
                                                    湖南
                                                </div>
                                                <div class="province-item more">
                                                    广东
                                                </div>
                                                <div class="province-item more">
                                                    广西
                                                </div>
                                                <div class="province-item more">
                                                    海南
                                                </div>
                                                <div class="province-item">
                                                    重庆
                                                </div>
                                                <div class="province-item more">
                                                    四川
                                                </div>
                                                <div class="province-item more">
                                                    贵州
                                                </div>
                                                <div class="province-item more">
                                                    云南
                                                </div>
                                                <div class="province-item more">
                                                    西藏
                                                </div>
                                                <div class="province-item more">
                                                    陕西
                                                </div>
                                                <div class="province-item more">
                                                    甘肃
                                                </div>
                                                <div class="province-item more">
                                                    青海
                                                </div>
                                                <div class="province-item more">
                                                    宁夏
                                                </div>
                                                <div class="province-item more">
                                                    新疆
                                                </div>
                                                <div class="province-item more">
                                                    台湾
                                                </div>
                                                <div class="province-item">
                                                    香港
                                                </div>
                                                <div class="province-item">
                                                    澳门
                                                </div>
                                            </div>
                                        </div> <span class="swiper-notification" aria-live="assertive"
                                            aria-atomic="true"></span>
                                    </div>
                                </div>
                                <div class="city-select" style="display: none;">
                                    <div data-v-751443af=""
                                        class="swiper-container swiper-container-initialized swiper-container-vertical swiper-container-free-mode">
                                        <div class="swiper-wrapper" style="transition-duration: 0ms;">
                                            <div class="swiper-slide"></div>
                                        </div> <span class="swiper-notification" aria-live="assertive"
                                            aria-atomic="true"></span>
                                    </div>
                                </div> <span class="error error-msg" style="display: none;"></span>
                            </div>
                        </div>
                        <div data-v-751443af="">
                        </div>
                        <button class="form-btn" style="opacity: 1;">
                            预约顾问咨询
                        </button>
                        <div class="contact-wrapper">
                            <div class="tel-wrapper">
                                <p class="text">我们随时为您提供帮助</p> <a data-v-751443af="" href="#tel:********"
                                    class="tel-num">********</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div data-v-823492b8="" class="success-modal-wrapper visitClue-success-modal-wrapper"
                style="z-index: -1;">
                <div data-v-823492b8="" class="mask" style="opacity: 0;"></div>
                <div data-v-823492b8="" class="content "><span data-v-823492b8="" class="close-btn">X</span>
                    <h2 data-v-823492b8="" class="title">预约成功</h2>
                    <p data-v-823492b8="" class="desc">我们的广告顾问将在2个工作日内与您电话联系，请您保持电话畅通。</p> <button data-v-823492b8=""
                        class="btn">知道了</button>
                    <p data-v-823492b8="" class="help">我们随时为您提供帮助：<span data-v-823492b8="">400-601-0918</span></p>
                </div>
            </div> -->

            </div>
            <footer>
                <div class="main">
                    <section>
                        <div class="logo-container">
                            <div class="logo"></div>
                        </div>
                    </section>
                    <section>
                        <p class="title">友情链接</p><a class="txt" href="#">客至方舟营销</a><a class="txt" href="#">客至方舟</a><a
                            class="txt" href="#">时光未来</a><a class="txt" href="#privacy">隐私协议</a>
                    </section>
                    <section>
                        <p class="title">联系我们</p><a class="txt" href="#" target="_blank">方舟服务</a><a class="txt" href="#"
                            target="_blank">问题举报</a>
                    </section>
                    <section>
                        <!-- <p class="title">官方公众号</p><img class="qrcode-img" src="./images/0f109271499225ba1dcb0cbe22c20b23.png"> -->
                    </section>
                </div>
                <div class="icp-container">
                    <div class="icp-content">© 2020 客至方舟 京ICP备20006833号-1 北京时光未来科技有限公司</div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        function throttle(fn) {
            let waitRun = true;
            return function () {
                if (!waitRun) {
                    return;
                }
                waitRun = false;
                setTimeout(() => {
                    fn.apply(this, arguments);
                    waitRun = true;
                }, 500);
            }
        }
        $(function () {
            function addKeyFrames(x) {
                let style = document.createElement('style');
                style.type = 'text/css';
                let keyFrames = '\
                    @keyframes rowup {\
                        0% {\
                            -webkit-transform: translateX(80px);\
                            transform: translateX(80px);\
                        }\
                        100% {\
                            -webkit-transform: translateX(-A_DYNAMIC_VALUE);\
                            transform: translateX(-A_DYNAMIC_VALUE);\
                        }\
                    }';
                style.innerHTML = keyFrames.replace(/A_DYNAMIC_VALUE/g, x);
                document.getElementsByTagName('head')[0].appendChild(style);
            }

            let oWrapper = document.getElementById('slide-wrapper');
            let wrapper = oWrapper.getElementsByClassName('wrapper')[0];
            let oImg = wrapper.getElementsByTagName('img');
            let spa = -1.5;
            wrapper.innerHTML = wrapper.innerHTML + wrapper.innerHTML;
            wrapper.style.width = oImg[0].offsetWidth * oImg.length + 'px';
            addKeyFrames($('.home-slider').width() + 'px', 'rowup');

            let scrollFlag = true;

            function HomeAdRevenueShow() {
                if ($('.HomeAdRevenue').offset()['top'] - $('.HomeAdRevenue').height() * 1.5 < document
                    .documentElement.scrollTop && scrollFlag) {
                    $(".HomeAdRevenue .main").css({
                        'transform': 'translateY(0)',
                        'opacity': 1
                    });
                    scrollFlag = false;
                } else {
                    return;
                }
            }
            let adScrollFlag = true;

            function HomeAdStyleShow() {
                if ($('.HomeAdStyle').offset()['top'] - $('.HomeAdStyle').height() * 1.5 < document
                    .documentElement.scrollTop && adScrollFlag) {
                    $('.HomeAdStyle .ad').eq(0).addClass('active').siblings('.ad').removeClass('active');
                    $('.phone>div').eq(0).show().siblings('div').hide();
                    $('.phone .select').eq(0).css({
                        "display": "block",
                        "top": 45,
                        "left": 0,
                    }).siblings('.select').hide();
                    $('.info .ad-text-container .ads-text').eq(0).show();
                    setTimeout(() => {
                        $(".phone .select").eq(0).css({
                            "width": "200px",
                            "height": "55px"
                        });
                        $('.info .ad-text-container .ads-text').eq(0).css({
                            "opacity": 1,
                            "transform": "translateY(-30px)"
                        });
                        setTimeout(() => {
                            $('.phone .image').eq(0).css({
                                "opacity": 0.2
                            });
                            $(".phone .select").eq(0).css({
                                "top": 9,
                                "left": -60,
                                "transform": "scale(1.2)",
                                "backgroundImage": $('.HomeAdStyle .image').eq(0)[0][
                                    'style'
                                ]['backgroundImage']
                            });
                        }, 1200);
                    }, 150);
                    adScrollFlag = false;
                } else {
                    return;
                }
            }
            window.addEventListener('scroll', throttle(HomeAdRevenueShow));
            window.addEventListener('scroll', throttle(HomeAdStyleShow));

            let clicked = {
                0: true,
                1: false,
                2: false,
                3: false

            }
            $('.HomeAdStyle .ad').click(function () {
                let index = $(this).index();
                $(this).addClass('active').siblings('.ad').removeClass('active');
                $('.phone>div').eq(index).show().siblings('div').hide();
                $('.info .ad-text-container .ads-text').eq(index).show().siblings('.ads-text').hide();
                if (!clicked[index]) {
                    if (index === 0) {
                        $(".phone .select").eq(index).css({
                            "display": "block",
                            "top": 70,
                            "left": 0,
                        }).siblings('.select').hide();
                        setTimeout(() => {
                            $(".phone .select").eq(index).css({
                                "width": "200px",
                                "height": "163px"
                            });
                            $('.info .ad-text-container .ads-text').eq(index).css({
                                "opacity": 1,
                                "transform": "translateY(-30px)"
                            });
                            setTimeout(() => {
                                $('.phone .image').eq(index).css({
                                    "opacity": 0.2
                                });
                                $(".phone .select").eq(index).css({
                                    "top": 9,
                                    "left": -60,
                                    "transform": "scale(1.2)",
                                    "backgroundImage": $('.HomeAdStyle .image')
                                        .eq(index)[0]['style'][
                                            'backgroundImage']
                                });
                            }, 1200);
                        }, 150);
                    } else if (index === 1) {
                        $(".phone .select").eq(index).css({
                            "display": "block",
                            "top": 0,
                            "left": 0
                        }).siblings('.select').hide();
                        setTimeout(() => {
                            $(".phone .select").eq(index).css({
                                "width": "200px",
                                "height": "360px"
                            });
                            $('.info .ad-text-container .ads-text').eq(index).css({
                                "opacity": 1,
                                "transform": "translateY(-30px)"
                            });
                            setTimeout(() => {
                                $('.phone .image').eq(index).css({
                                    "opacity": 0.2
                                });
                                $(".phone .select").eq(index).css({
                                    "top": -60,
                                    "left": -60,
                                    "transform": "scale(1.2)",
                                    "backgroundImage": $('.HomeAdStyle .image')
                                        .eq(index)[0]['style'][
                                            'backgroundImage']
                                });
                            }, 1200);
                        }, 150);
                    } else if (index === 2) {
                        $(".phone .select").eq(index).css({
                            "display": "block",
                            "top": 295,
                            "left": 0
                        }).siblings('.select').hide();
                        setTimeout(() => {
                            $(".phone .select").eq(index).css({
                                "width": "200px",
                                "height": "30px"
                            });
                            $('.info .ad-text-container .ads-text').eq(index).css({
                                "opacity": 1,
                                "transform": "translateY(-30px)"
                            });
                            setTimeout(() => {
                                $('.phone .image').eq(index).css({
                                    "opacity": 0.2
                                });
                                $(".phone .select").eq(index).css({
                                    "top": 300,
                                    "left": -60,
                                    "transform": "scale(1.2)",
                                    "backgroundImage": $('.HomeAdStyle .image')
                                        .eq(index)[0]['style'][
                                            'backgroundImage']
                                });
                            }, 1200);
                        }, 150);
                    } else if (index === 3) {
                        $(".phone .select").eq(index).css({
                            "display": "block",
                            "top": 50,
                            "left": 47
                        }).siblings('.select').hide();
                        setTimeout(() => {
                            $(".phone .select").eq(index).css({
                                "width": "60px",
                                "height": "60px"
                            });
                            $('.info .ad-text-container .ads-text').eq(index).css({
                                "opacity": 1,
                                "transform": "translateY(-30px)"
                            });
                            setTimeout(() => {
                                $('.phone .image').eq(index).css({
                                    "opacity": 0.2
                                });
                                $(".phone .select").eq(index).css({
                                    "top": 30,
                                    "left": 20,
                                    "transform": "scale(1.2)",
                                    "backgroundImage": $('.HomeAdStyle .image')
                                        .eq(index)[0]['style'][
                                            'backgroundImage']
                                });
                            }, 1200);
                        }, 150);
                    }
                    // $('.info .ad-text-container').eq(0).css({"opacity": 1, "transform": "translateY(-30px)"});
                    clicked[index] = true;
                } else {
                    return;
                }
            });
            // $('.pdfDown').on('click', function() {
            //     window.open('./product.pdf');
            // })
        })
    </script>
</body>

</html>